{
  "name": "src",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "_comment_build": "vite preview ##OR## npx serve -s dist",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "start-prod": "npm run build && concurrently \"npm run server\" \"vite preview\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "vite": "^7.1.2"
  }
}
